<html>
    <head>
        <meta charset="UTF-8" />
        <title>Sorting Tables</title>

        <style>
         * {
             box-sizing: border-box;
         }

         body {
             position: relative;
             margin: 0;
             padding: 50px 25px;
         }

         table {
             margin: 0 auto;
             border: 1px solid;
         }

         thead {
             background-color: hsl(180, 75%, 85%);
             font-weight: bold;
         }

         tr {
             margin: 0;
             padding: 0;
         }

         th,
         td {
             margin: 0;
             padding: 5px;
         }
        </style>
        <link rel="stylesheet" href="./styles/main.css">
        <script src="accounting.js"></script>
        <script src="main.js" defer></script>
    </head>

    <body>
        <table class="dyno-table">
            <thead>
                <tr class='dyno-table-head-row'>
                    <th class="sortable">ID<span class="sm-grey">⇵</span></th>
                    <th class="sortable">Name<span class="sm-grey">⇵</span></th>
                    <th class="sortable">Price<span class="sm-grey">⇵</span></th>
                    <th class="sortable">Code<span class="sm-grey">⇵</span></th>
                </tr>
            </thead>
            <tbody id="dyno-table-body">
                <tr class="dyno-table-row">
                    <td>1</td>
                    <td>Hammock</td>
                    <td>$1.00</td>
                    <td>010</td>
                </tr>
                <tr class="dyno-table-row">
                    <td>2</td>
                    <td>"chillwave"</td>
                    <td>$10.00</td>
                    <td>1</td>
                </tr>
                <tr class="dyno-table-row">
                    <td>3</td>
                    <td>vlogs</td>
                    <td>$3.00</td>
                    <td>001</td>
                </tr>
                <tr class="dyno-table-row">
                    <td>4</td>
                    <td>zeta</td>
                    <td>$3.00</td>
                    <td>001</td>
                </tr>
                <tr class="dyno-table-row">
                    <td>5</td>
                    <td>alpha</td>
                    <td>$3.00</td>
                    <td>001</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
